require('shelljs/global')

var format = require('util').format

task('ps', ['publish-staging'])
task('publish-staging', function() {
    // patch + tag
    exec('npm version patch')
    var v = require('./package.json').version
    exec('git add package.json')
    exec('git commit -m "v' + v + '"')
    exec('git tag api-' + v)

    exec('npm pack')

    var name = require('./package.json').name
    , fn = format('%s-%s.tgz', name, v)

    exec(format('scp %s 54.217.208.30:/home/ubuntu/snow-api/app/%s', fn, fn))
    exec('ssh 54.217.208.30 cd snow-api/app ; ./deploy.sh ' + v)
    exec('rm ' + fn)
})

task('pp', ['publish-production'])
task('publish-production', function() {
    exec('npm pack')

    var version = require('./package.json').version
    , name = require('./package.json').name
    , fn = format('%s-%s.tgz', name, version)

    exec(format('scp %s 10.0.0.184:/home/ubuntu/snow-api/app/%s', fn, fn))
    exec('ssh 10.0.0.184 cd snow-api/app ; ./deploy.sh ' + version)
    exec('rm ' + fn)
})

task('bitcoind', function() {
    var path = require('path')
    , util = require('util')

    var p = util.format(
        'bitcoind -datadir=%s -txindex=1',
        path.join(__dirname, '../btc'))
    , ex = jake.createExec([p])
    console.log(p)
    ex.run()
})

task('litecoind', function() {
    var path = require('path')
    , util = require('util')

    var p = util.format(
        'litecoind -datadir=%s -txindex=1',
        path.join(__dirname, '../ltc'))
    , ex = jake.createExec([p])
    console.log(p)
    ex.run()
})
