require('shelljs/global')

var format = require('util').format

task('ps', ['publish-staging'])
task('publish-staging', function() {
    jake.exec([
        'npm version patch',
        'npm pack'
    ], { printStderr: true })

    var version = require('./package.json').version
    , name = require('./package.json').name
    , fn = format('%s-%s.tgz', name, version)

    jake.exec([
        format('scp %s 54.217.208.30:/home/ubuntu/snow-api/app/%s', fn, fn),
        'ssh 54.217.208.30 cd snow-api/app ; ./deploy.sh ' + version,
        'rm ' + fn
    ], {
        printStderr: true,
        printStdout: true
    })
})

task('pp', ['publish-production'])
task('publish-production', function() {
    jake.exec([
        'npm version patch',
        'npm pack'
    ], { printStderr: true })

    var version = require('./package.json').version
    , name = require('./package.json').name
    , fn = format('%s-%s.tgz', name, version)

    jake.exec([
        format('scp %s 10.0.0.184:/home/ubuntu/snow-api/app/%s', fn, fn),
        'ssh 10.0.0.184 cd snow-api/app ; ./deploy.sh ' + version,
        'rm ' + fn
    ], {
        printStderr: true,
        printStdout: true
    })
})

task('bitcoind', function() {
    var path = require('path')
    , util = require('util')

    var p = util.format(
        'bitcoind -datadir=%s -txindex=1',
        path.join(__dirname, '../btc'))
    , ex = jake.createExec([p])
    console.log(p)
    ex.run()
})

task('litecoind', function() {
    var path = require('path')
    , util = require('util')

    var p = util.format(
        'litecoind -datadir=%s -txindex=1',
        path.join(__dirname, '../ltc'))
    , ex = jake.createExec([p])
    console.log(p)
    ex.run()
})
