require('shelljs/global')

var format = require('util').format

function execOrDie(cmd) {
    var result = exec(cmd, { silent: false })
    if (result.code === 0) return
    console.error(cmd + ' status ' + result.code)
    console.error(result.output)
    process.exit(result.code)
}

function publishTo(host) {
    execOrDie('npm pack')

    var stamp = +new Date()
    , name = require('./package.json').name
    , version = require('./package.json').version
    , fn = format('%s-%s.tgz', name, version)

    execOrDie(format('scp %s %s:/home/ubuntu/snow-api/app/%s-%s.tgz', fn, host, name, stamp))
    execOrDie(format('ssh %s cd snow-api/app ; ./deploy.sh %s', host, stamp))
    execOrDie('rm ' + fn)
}

task('ps', ['publish-staging'])
task('publish-staging', function() {
    publishTo('54.217.208.30')
})

task('pp', ['publish-production'])
task('publish-production', function() {
    publishTo('10.0.0.184')
})

task('bitcoind', function() {
    var path = require('path')
    , util = require('util')

    var p = util.format(
        'bitcoind -datadir=%s -txindex=1',
        path.join(__dirname, '../btc'))
    , ex = jake.createExec([p])
    console.log(p)
    ex.run()
})

task('litecoind', function() {
    var path = require('path')
    , util = require('util')

    var p = util.format(
        'litecoind -datadir=%s -txindex=1',
        path.join(__dirname, '../ltc'))
    , ex = jake.createExec([p])
    console.log(p)
    ex.run()
})
