require('shelljs/global')

var format = require('util').format

task('ps', ['publish-staging'])
task('publish-staging', function() {
    jake.exec([
        'npm version patch',
        'npm pack'
    ], { printStderr: true })

    var version = require('./package.json').version
    , name = require('./package.json').name
    , fn = format('%s-%s.tgz', name, version)

    var remoteCommands = [
        'cd snow-api/app',
        format('mkdir %s', version),
        format('cd %s', version),
        format('tar --strip-components=1 -zxvf ../../%s', fn),
        format('rm ../../%s', fn),
        format('cp ../../config.staging.json', '.'),
        format('npm install'),
        'cd ..',
        'rm current',
        format('ln -s %s current', version),
        'sudo stop snow-api',
        'sudo start snow-api'
    ]

    jake.exec([
        format('scp %s 54.217.208.30:/home/ubuntu/snow-api/%s', fn, fn),
        'ssh 54.217.208.30 ' + remoteCommands.join(' ; ')
    ], {
        printStderr: true,
        printStdout: true
    })
})

task('bitcoind', function() {
    var path = require('path')
    , util = require('util')

    var p = util.format(
        'bitcoind -datadir=%s -txindex=1',
        path.join(__dirname, '../btc'))
    , ex = jake.createExec([p])
    console.log(p)
    ex.run()
})

task('litecoind', function() {
    var path = require('path')
    , util = require('util')

    var p = util.format(
        'litecoind -datadir=%s -txindex=1',
        path.join(__dirname, '../ltc'))
    , ex = jake.createExec([p])
    console.log(p)
    ex.run()
})
